apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-ilab-23 
  janus-idp.io/tekton: test-ilab-23
  backstage.io/kubernetes-id: test-ilab-23
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: test-ilab-23
resources: 
- application-dev.yaml